upstream api {
    server api_c:4000;
}

server {
    listen 80;
    # listen 443 ssl;
    server_name ${NGINX_HOST};

    # ssl_certificate     /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    # include             /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://host.docker.internal:3000/;
    }

    location /api/ {
        proxy_pass         http://api/;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}
